<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <ImageView
        android:id="@+id/ticketIconListItem"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ticketTitleListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxWidth="160dp"
        android:maxLines="1"
        android:minLines="1"
        app:layout_constraintBottom_toTopOf="@id/ticketDescriptionListItem"
        app:layout_constraintStart_toEndOf="@id/ticketIconListItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ticketDescriptionListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:ellipsize="end"
        android:maxWidth="130dp"
        android:maxLines="2"
        android:minLines="1"
        android:singleLine="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ticketIconListItem"
        app:layout_constraintTop_toBottomOf="@id/ticketTitleListItem" />

    <ImageButton
        android:id="@+id/ticketListItemSecondButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?colorPrimary"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/ticketListItemFirstButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="?colorPrimary"
        android:src="@drawable/ic_baseline_chevron_right_24"
        app:layout_constraintBottom_toTopOf="@+id/ticketListItemSecondButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>